# flex-pay-backoffice

./: BackOffice.props  README.md  backoffice.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Flex.Pay.Backoffice.AppHost/: Flex.Pay.Backoffice.AppHost.csproj  Program.cs
Flex.Pay.Backoffice.AppHost/Properties/: launchSettings.json
Flex.Pay.Backoffice.Application/: Class1.cs
Flex.Pay.Backoffice.Domain/: Class1.cs  Flex.Pay.Backoffice.Domain.csproj
Flex.Pay.Backoffice.Infrastructure/: Class1.cs
Flex.Pay.Backoffice.ServiceDefaults/: Extensions.cs  Flex.Pay.Backoffice.ServiceDefaults.csproj
Flex.Pay.Backoffice.WebApi/: Flex.Pay.Backoffice.WebApi.csproj  Flex.Pay.Backoffice.WebApi.http  Program.cs  WeatherForecast.cs
Flex.Pay.Backoffice.WebApi/Controllers/: WeatherForecastController.cs
Flex.Pay.Backoffice.WebApi/Properties/: launchSettings.json
Flex.Pay.Backoffice.Work/: Flex.Pay.Backoffice.Work.http
Flex.Pay.Backoffice.Work/Properties/: launchSettings.json
Flex.Pay.Backoffice.Worker/: Flex.Pay.Backoffice.Worker.csproj
ServiceDefaults/: Extensions.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
Worker/: Program.cs  Worker.csproj  Worker.http
Worker/Properties/: launchSettings.json
