<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>A38E0C9C-38C9-4EB8-B107-D9566D0D92B6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flex.Pay.Backoffice.WebApi\Flex.Pay.Backoffice.WebApi.csproj" />
    </ItemGroup>

</Project>
