<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../BackOffice.props"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>A38E0C9C-38C9-4EB8-B107-D9566D0D92B6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
<!--        <PackageReference Include="Aspire.Hosting.Garnet" Version="8.2.0" />-->
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flex.Pay.Backoffice.WebApi\Flex.Pay.Backoffice.WebApi.csproj" />
      <ProjectReference Include="..\Flex.Pay.Backoffice.Worker\Flex.Pay.Backoffice.Worker.csproj" />
    </ItemGroup>

</Project>
