<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="./../BackOffice.props"/>
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flex.Pay.Backoffice.ServiceDefaults\Flex.Pay.Backoffice.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
